<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/logo/camping.png">
    <script src="info.js" charset="utf-8"></script>
    <title>Campings San Luis</title>
  </head>
  <body>
   
    <header>
        <div class="barra">
          <a href="index.html"><img class ="logo" src="img/logo/camping.png" alt=""></a>
          <a href="index.html"><h1 class="refran">Campings San Luis</h1></a> 
          
          <nav id="menu">
            <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="">Campings</a>
    
              <ul>
                <li><a href="potrero.html">Potrero de Los funes</a></li>
                <li><a href="trapiche.html">Trapiche</a></li>
              </ul>
            </li>
           
            <li><a href="form.html" target="_blank">Consultas</a></li>
            </ul>     
          </nav>     
        </div>
        
       </header>
       <a href="trapiche.html" style="display:scroll;position:fixed;top:50px;right:10px;z-index:999999;">
        <abbr title="Volver arriba"><img src="img/logo/subir.png" alt="subir" width="40px" height="40px"></abbr> </a>
       <div class="carrusel">
         <h1 class="centrado-izquierda">El Trapiche</h1>
         <h2 class="centrado-abajo">"Un lugar maravilloso <br> con mucha vida,para pasar en familia y entre amigos."</h2>
        <img id="imagen" src="img/trapiche/trapiche1.jpg" ><br>
        <button type="button" id="anterior">&#10094;</button>
        <button type="button" id="siguiente">&#10095;</button>
        <script src="carrusel2.js"></script>
     </div>
    
 <div class="camping-fondo">
   <h1 class="camping-nombre" >Camping El Refugio</h1>
   <div class="camping-img">
     <img src="img/trapiche/campings/refugio1.jpg" alt="">
     <img src="img/trapiche/campings/refugio2.jpg" alt="">
     <img src="img/trapiche/campings/refugio3.jpg" alt="">
     <img src="img/trapiche/campings/refugio4.jpg" alt="">
     <img src="img/trapiche/campings/refugio5.jpg" alt="">
     <img src="img/trapiche/campings/refugio6.jpg" alt="">
   </div>
   <div class="camping-lista">
   <ul>
    <h1>Direccion</h1>
    <li>San Martin s/n y Silvano Valette 5701 Trapiche, San Luis, Argentina</li>
    <h1>Contacto</h1>
    <a href="https://www.facebook.com/Complejoelrefugiosl" target="_blank"><img   src="img/logo/facebook.png" alt=""></a>
    <a href="https://wa.me/542665113718" target="_blank"><img    src="img/logo/Whatsapp.ico" alt=""></a>
  </ul>
  <ul>
    <h1>Servicios </h1>
    <li>Baños con duchas y agua caliente 24hs.</li>
    <li>Energia electrica.</li>
    <li>Asadores.</li>
    <li>Seguridad nocturna.</li>
    <li>Internet.</li>
    <li>Proveeduria.</li>
    <li>Cobertura de señal.</li>
    <li>Restaurante, Bar.</li>
    <li>Parilla,Fogones.</li>
    
  </ul>
  
  <ul>
    <h1>Actividades</h1>
    <li>Pesca.</li>
    <li>Voleibol.</li>
    <li>Juegos Infatiles.</li>
    <li>Pileta.</li>
    <li>Quinchos.</li>
    <li>Futbol.</li>
  </ul>
 </div>

</div>
<div class="camping-fondo">
  <h1 class="camping-nombre" >Camping La Resbalosa</h1>
  <div class="camping-img">
    <img src="img/trapiche/campings/resbalosa1.jpg" alt="">
    <img src="img/trapiche/campings/resbalosa2.jpg" alt="">
    <img src="img/trapiche/campings/resbalosa3.jpg" alt="">
    <img src="img/trapiche/campings/resbalosa4.jpg" alt="">
    <img src="img/trapiche/campings/resbalosa5.jpg" alt="">
    <img src="img/trapiche/campings/resbalosa6.jpg" alt="">
  </div>
  <div class="camping-lista">
  <ul>
   <h1>Direccion</h1>
   <li> Ruta provincial 9, km 37, puente N° 1, Trapiche, San Luis,Argentina</li>
   <h1>Contacto</h1>
   <a href="https://www.facebook.com/Camping-La-Resbalosa-171506180084348" target="_blank"><img   src="img/logo/facebook.png" alt=""></a>
   <a href="https://wa.me/54266264465" target="_blank"><img    src="img/logo/Whatsapp.ico" alt=""></a>
 </ul>
 <ul>
   <h1>Servicios </h1>
   <li>Baños con duchas y agua caliente 24hs.</li>
   <li>Energia electrica.</li>
   <li>Asadores.</li>
   <li>Seguridad nocturna.</li>
   <li>Restaurante,bar.</li>
   <li>Proveeduria.</li>
   <li>Dormis.</li>
   <li>Emergencia Medicas.</li>
   <li>Parilla,Fogones.</li>
   
 </ul>
 
 <ul>
   <h1>Actividades</h1>
   <li>Cabalgata.</li>
   <li>Balneario.</li>
   <li>Juegos Infatiles.</li>
   <li>Caminata.</li>
   <li>Voley.</li>
 </ul>
</div>

</div>
<div class="camping-fondo3">
  <h1 class="camping-nombre" >Camping Schmid</h1>
  <div class="camping-img">
    <img src="img/trapiche/campings/s1.jpg" alt="">
    <img src="img/trapiche/campings/s2.jpg" alt="">
    <img src="img/trapiche/campings/s3.jpg" alt="">
    <img src="img/trapiche/campings/s4.jpg" alt="">
    <img src="img/trapiche/campings/s5.jpg" alt="">
    <img src="img/trapiche/campings/s6.jpg" alt="">
  </div>
  <div class="camping-lista">
  <ul>
   <h1>Direccion</h1>
   <li>Ruta Provincial 9, Km 40 (pasando 200 mts. el puente 4  mano izquierda), El trapiche, San Luis, Argentina </li>
   <h1>Contacto</h1>
   <a href="https://m.facebook.com/Camping-Schmid-326663767758684/" target="_blank"><img   src="img/logo/facebook.png" alt=""></a>
   <a href="https://wa.me/542664618467" target="_blank"><img    src="img/logo/Whatsapp.ico" alt=""></a>
 </ul>
 <ul>
   <h1>Servicios </h1>
   <li>Baños con duchas y agua caliente 24hs.</li>
   <li>Energia electrica.</li>
   <li>Asadores.</li>
   <li>Seguridad.</li>
   <li>Salida al rio.</li>
   <li>Proveeduria.</li>
   <li>Piscina.</li>
   <li>Cobertura de señal</li>
   <li>Parilla,Fogones.</li>
   
 </ul>
 
 <ul>
   <h1>Actividades</h1>
   <li>Pesca.</li>
   <li>Trekking.</li>
   <li>Cuatriciclo.</li>
   <li>Cabalgatas.</li>
   <li>Quinchos.</li>
   <li>Escalada.</li>
 </ul>
</div>

</div>

<footer>
  <p>&copy;SanLuisCampings</p>
  <a href="index.html"><img class="logo" src="img/logo/camping.png" alt=""></a>
  <div class="red">
   <a href="https://www.facebook.com/isa.felippo.5" target="_blank"><img   src="img/logo/facebook.png" alt=""></a>
   <a href="https://wa.me/5492664630359" target="_blank"><img    src="img/logo/Whatsapp.ico" alt=""></a>
  </div>

</footer>
     
     
</body>
</html>